% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-08-12 10:34:27
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{afthesis}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%% Load required packages
\usepackage{mathtools,graphicx,enumerate,float}
\usepackage[colorlinks,citecolor=blue,urlcolor=blue,linkcolor=blue]{hyperref}

%% Make sure line spacing isn't changed in knitr output
\ifdefined\knitrout
  \renewenvironment{knitrout}{\begin{spacing}{1.0}}{\end{spacing}}
\else
\fi

%% Various options
\dissertation   
%\numberbychapter
%\nosectionnumbers
%\underlineoption
%\flyleafframe
\author{Brandon M. Greenwell}
\title{Title Goes Here}
%\flytitle{...}
\designator{AFIT/???/???/??-?}
%\distribution{...}
\previousdegrees{B.S., M.S.}
\degree{Doctor of Philosophy}
\graduationdate{\today}
\address{862 Broad Blvd.\\
         Kettering, Ohio 45419}
\school{Graduate School of Engineering \& Management}
\dean{John Made-up Smith}
\committee{Dr. Christine Schubert Kabban\\Thesis Advisor,
	         Dr. Raymond Hill\\Committee Member,
	         Dr. Dursun Bulutoglu\\Committee Member}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,215.49);
\definecolor[named]{drawColor}{rgb}{0.11,0.53,0.93}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.69,134.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.34,128.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.23,161.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.68,158.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.44,165.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.50,146.41) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.17,131.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.92,142.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.54,114.97) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.83,121.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.12,111.10) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.76,121.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.92,128.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.44,125.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.14,119.35) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.09,123.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.25,131.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.75,117.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.36,124.50) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.14,119.35) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.60,107.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.16,122.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.54,111.62) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.65,109.81) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.55,112.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.20,108.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.85,115.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.24,110.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.07,119.86) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.64,126.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.00,105.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.96,109.81) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.11,106.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.64,106.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.26,107.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.58,121.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.16,123.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.44,126.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.12,136.10) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.51,151.82) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.14,162.39) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.59,141.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.21,137.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.00,136.10) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.56,127.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.74,122.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.67,123.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.17,115.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.45,109.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.76,122.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.18,123.21) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.62,125.28) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.05,136.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.77,132.75) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.77,121.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.36,163.68) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.89,136.10) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.61,153.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.45,132.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.97,122.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.82,120.64) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.95,113.68) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.43,129.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.17,136.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.79,157.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.26,133.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.98,122.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.18,129.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.35,117.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.60,126.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.35,134.81) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.15,128.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.93,131.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.79,132.75) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.82,134.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.78,127.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.56,123.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.22,126.05) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.46,127.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.03,124.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.12,144.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.27,134.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.35,136.36) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.55,131.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.11,134.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.86,141.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.55,130.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.85,129.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.77,133.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.34,146.41) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.75,130.69) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.97,129.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.65,131.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.35,136.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.73,125.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.80,145.64) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.61,127.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.65,172.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.62,185.33) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.19,158.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.54,143.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.81,140.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.04,120.38) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.10,122.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.39,124.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.88,122.70) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.07,122.70) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.20,125.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.91,123.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.66,122.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.64,128.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.35,131.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.84,120.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.75,120.64) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.63,120.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.31,119.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.11,127.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.45,121.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.25,125.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.43,122.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.40,129.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.61,124.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.34,125.28) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.06,117.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.60,120.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.85,127.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.58,112.91) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.53,114.19) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.41,118.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.56,109.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.50,121.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.84,122.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.89,131.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.58,119.86) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.48,112.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.73,119.09) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.26,117.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.13,116.51) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.95,106.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.50,118.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.25,108.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.71,109.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.13,106.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.99,112.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.52,102.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.82,108.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.30,112.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.40,110.07) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.90,118.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.97,112.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.28,127.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.84,122.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.74,111.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.55,122.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.29,116.26) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.50,112.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.29,106.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.63,178.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.07,135.07) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.61,132.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.77,142.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18,201.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.67,201.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.66,201.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.97,130.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.60,136.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.64,201.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.89,133.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.73,133.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.46,129.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.87,117.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.03,121.67) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.91,131.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.56,133.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.27,130.69) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.44,148.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.96,132.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.97,135.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.92,149.50) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.16,168.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.94,175.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.78,165.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.43,170.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.19,156.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.34,140.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.82,148.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.53,201.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.03,154.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.39,149.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.91,162.39) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.63,167.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.41,151.05) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.13,166.26) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.08,152.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.98,147.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.91,201.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.63,158.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.18,150.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.56,161.62) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.39,162.39) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.53,157.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.92,134.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.01,181.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.51,197.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.21,201.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.92,130.69) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.71,135.33) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.36,130.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.68,135.33) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.85,123.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.16,128.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.83,122.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.43,130.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.23,144.86) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.56,133.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.94,136.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.65,132.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.66,146.41) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.27,127.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.02,131.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.82,141.26) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.05,128.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.55,143.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.26,150.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.10,187.91) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.94,201.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.17,169.35) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.52,153.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.37,192.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.11,153.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.05,135.07) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.81,154.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.99,179.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.61,196.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.79,147.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.00,134.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.48,137.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.73,153.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.52,133.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.45,132.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.93,129.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.93,124.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.67,129.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.34,133.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.72,117.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.50,120.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.50,135.07) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.27,125.28) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.33,135.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.09,139.97) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.91,135.33) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.78,136.36) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.31,148.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.39,182.75) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.17,128.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.21,126.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.01,185.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.79,201.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.75,165.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.76,150.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.88,159.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.59,183.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.99,198.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.91,152.34) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.18,166.51) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.63,131.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.70,151.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.00,201.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.40,184.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.75,125.79) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.64,126.82) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.33,137.39) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.28,135.33) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.25,163.16) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.31,155.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.99,154.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.09,158.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.25,157.75) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.04,147.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.67,162.91) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.11,189.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.63,163.68) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.23,191.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.40,201.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.22,155.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.20,129.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.10,124.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.65,132.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.26,129.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.25,136.36) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.74,145.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.54,168.58) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.49,144.35) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.95,134.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.24,128.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.82,146.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.61,142.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.94,124.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.61,130.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.81,147.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.25,136.36) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.17,129.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.66,140.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.75,157.75) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.00,165.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.70,145.64) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.39,158.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.71,145.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.24,131.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.86,124.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.82,113.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.54,129.40) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.60,122.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.61,128.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.44,133.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.87,114.19) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.48,118.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.72,123.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.92,131.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.53,126.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.12,133.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.53,131.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.04,125.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.75,120.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.64,136.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.48,135.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.87,131.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.00,129.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.86,122.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.22,130.69) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.95,123.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.17,116.51) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.06,122.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.19,129.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.58,125.79) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.47,126.82) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.53,122.70) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.49,120.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.40,125.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.05,121.41) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.52,120.64) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.69,156.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.50,114.97) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.96,134.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.79,152.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.26,117.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.05,116.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.52,131.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.62,135.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.83,141.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.54,131.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.69,134.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.75,120.38) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.92,150.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.79,119.35) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.32,125.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.75,118.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.76,128.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.71,130.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.05,130.69) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.75,136.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.99,123.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.59,126.05) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.52,115.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.12,128.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.49,143.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.49,128.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.24,131.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.19,201.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.88,201.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.83,201.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.41,201.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.30,201.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.53,108.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.65,108.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.10,111.10) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.03,108.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.33,106.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.56,106.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.56, 98.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.69, 99.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.07,100.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.85,101.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.39,104.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.03, 95.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.45, 91.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.59, 99.50) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.71, 91.51) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.96, 98.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.26,102.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.91,111.36) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.86,132.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.18, 97.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.68,108.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.94,105.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.99,106.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.65,104.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.96, 94.35) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.72, 85.33) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.85, 88.68) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.73, 86.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.10, 91.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.03,103.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.79, 93.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.52, 94.35) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.98, 85.33) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.81,103.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.82,144.35) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.83,116.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.87,143.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.96,111.10) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.17,116.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.39,118.58) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.22,114.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.88, 90.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.63, 91.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.04, 91.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.71, 99.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.46, 95.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.10, 94.09) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.50,115.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.84,109.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.28,126.05) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.42,106.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.30,102.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.05, 93.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.76, 98.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.58,100.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.52,100.79) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.62, 96.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.07,109.81) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.16,108.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.03,113.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.92,109.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.68,102.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.26,106.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.29, 97.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.22, 94.86) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.64, 94.09) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.20,105.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.16, 99.50) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.82,116.51) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.83,119.86) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.57,112.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.34,100.28) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.83,102.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.24,110.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.65,104.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.91,108.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.18,105.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.50,106.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.77,111.62) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.16,113.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.00,118.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.47,110.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.91,108.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.82,105.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.57,107.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.00,110.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.99,123.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.49,114.71) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.60,118.06) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.42,122.70) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.37,124.50) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.37,127.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.51,123.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.22,121.41) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.95,121.67) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.91,121.67) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.46,124.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.47,123.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.62,122.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.32,132.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.13,149.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.99,108.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.78,106.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.23,115.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.13,103.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.13,110.07) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.51,127.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.90,131.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.36,133.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.63,136.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.39,128.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.31,125.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.65,127.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.19,121.67) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.48,125.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.36,111.62) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.76, 90.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.58, 93.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.44,107.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.39,124.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.87,128.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.28,135.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.75,131.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.54,123.21) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.28,119.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.02,127.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.13,117.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.08,115.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.51,130.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.87,125.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.87,134.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.46,129.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.45,103.11) circle (  2.47);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}
\definecolor[named]{fillColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,draw opacity=0.25,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.25] ( 64.18,153.96) --
	( 64.75,153.35) --
	( 65.32,152.74) --
	( 65.89,152.13) --
	( 66.46,151.53) --
	( 67.03,150.93) --
	( 67.60,150.33) --
	( 68.17,149.73) --
	( 68.74,149.14) --
	( 69.31,148.56) --
	( 69.88,147.97) --
	( 70.45,147.39) --
	( 71.02,146.81) --
	( 71.59,146.24) --
	( 72.16,145.67) --
	( 72.73,145.10) --
	( 73.30,144.54) --
	( 73.87,143.97) --
	( 74.44,143.42) --
	( 75.01,142.86) --
	( 75.58,142.31) --
	( 76.15,141.76) --
	( 76.72,141.22) --
	( 77.29,140.67) --
	( 77.86,140.14) --
	( 78.43,139.60) --
	( 79.00,139.07) --
	( 79.57,138.54) --
	( 80.14,138.01) --
	( 80.71,137.49) --
	( 81.28,136.97) --
	( 81.85,136.45) --
	( 82.42,135.94) --
	( 82.99,135.43) --
	( 83.56,134.92) --
	( 84.13,134.42) --
	( 84.70,133.92) --
	( 85.27,133.42) --
	( 85.84,132.93) --
	( 86.41,132.44) --
	( 86.98,131.95) --
	( 87.55,131.47) --
	( 88.12,130.98) --
	( 88.69,130.51) --
	( 89.26,130.03) --
	( 89.83,129.56) --
	( 90.40,129.09) --
	( 90.97,128.62) --
	( 91.54,128.16) --
	( 92.11,127.70) --
	( 92.68,127.24) --
	( 93.25,126.79) --
	( 93.82,126.34) --
	( 94.39,125.89) --
	( 94.96,125.44) --
	( 95.53,125.00) --
	( 96.10,124.56) --
	( 96.67,124.13) --
	( 97.24,123.70) --
	( 97.81,123.27) --
	( 98.38,122.84) --
	( 98.95,122.42) --
	( 99.52,121.99) --
	(100.09,121.58) --
	(100.66,121.16) --
	(101.23,120.75) --
	(101.80,120.34) --
	(102.37,119.93) --
	(102.94,119.53) --
	(103.51,119.13) --
	(104.08,118.73) --
	(104.65,118.34) --
	(105.22,117.95) --
	(105.80,117.56) --
	(106.37,117.17) --
	(106.94,116.79) --
	(107.51,116.41) --
	(108.08,116.03) --
	(108.65,115.66) --
	(109.22,115.28) --
	(109.79,114.92) --
	(110.36,114.55) --
	(110.93,114.19) --
	(111.50,113.82) --
	(112.07,113.47) --
	(112.64,113.11) --
	(113.21,112.76) --
	(113.78,112.41) --
	(114.35,112.06) --
	(114.92,111.72) --
	(115.49,111.38) --
	(116.06,111.04) --
	(116.63,110.70) --
	(117.20,110.37) --
	(117.77,110.04) --
	(118.34,109.71) --
	(118.91,109.38) --
	(119.48,109.06) --
	(120.05,108.74) --
	(120.62,108.42) --
	(121.19,108.11) --
	(121.76,107.79) --
	(122.33,107.48) --
	(122.90,107.17) --
	(123.47,106.87) --
	(124.04,106.57) --
	(124.61,106.27) --
	(125.18,105.97) --
	(125.75,105.67) --
	(126.32,105.38) --
	(126.89,105.09) --
	(127.46,104.80) --
	(128.03,104.52) --
	(128.60,104.24) --
	(129.17,103.96) --
	(129.74,103.68) --
	(130.31,103.40) --
	(130.88,103.13) --
	(131.45,102.86) --
	(132.02,102.59) --
	(132.59,102.32) --
	(133.16,102.06) --
	(133.73,101.80) --
	(134.30,101.54) --
	(134.87,101.28) --
	(135.44,101.03) --
	(136.01,100.78) --
	(136.58,100.53) --
	(137.15,100.28) --
	(137.72,100.03) --
	(138.29, 99.79) --
	(138.86, 99.55) --
	(139.43, 99.31) --
	(140.00, 99.07) --
	(140.57, 98.84) --
	(141.14, 98.61) --
	(141.71, 98.38) --
	(142.28, 98.15) --
	(142.85, 97.92) --
	(143.42, 97.70) --
	(143.99, 97.48) --
	(144.56, 97.26) --
	(145.13, 97.04) --
	(145.70, 96.83) --
	(146.27, 96.62) --
	(146.84, 96.40) --
	(147.41, 96.20) --
	(147.98, 95.99) --
	(148.55, 95.78) --
	(149.12, 95.58) --
	(149.69, 95.38) --
	(150.26, 95.18) --
	(150.83, 94.98) --
	(151.40, 94.79) --
	(151.97, 94.60) --
	(152.54, 94.40) --
	(153.11, 94.22) --
	(153.68, 94.03) --
	(154.25, 93.84) --
	(154.82, 93.66) --
	(155.39, 93.48) --
	(155.96, 93.30) --
	(156.53, 93.12) --
	(157.10, 92.94) --
	(157.67, 92.77) --
	(158.24, 92.60) --
	(158.81, 92.43) --
	(159.38, 92.26) --
	(159.95, 92.09) --
	(160.52, 91.93) --
	(161.09, 91.76) --
	(161.66, 91.60) --
	(162.23, 91.44) --
	(162.80, 91.28) --
	(163.37, 91.12) --
	(163.94, 90.97) --
	(164.51, 90.82) --
	(165.08, 90.67) --
	(165.65, 90.52) --
	(166.22, 90.37) --
	(166.79, 90.22) --
	(167.36, 90.07) --
	(167.93, 89.93) --
	(168.50, 89.79) --
	(169.07, 89.65) --
	(169.64, 89.51) --
	(170.21, 89.37) --
	(170.78, 89.24) --
	(171.35, 89.10) --
	(171.92, 88.97) --
	(172.49, 88.84) --
	(173.07, 88.71) --
	(173.64, 88.58) --
	(174.21, 88.45) --
	(174.78, 88.33) --
	(175.35, 88.21) --
	(175.92, 88.08) --
	(176.49, 87.96) --
	(177.06, 87.84) --
	(177.63, 87.72) --
	(178.20, 87.61) --
	(178.77, 87.49) --
	(179.34, 87.38) --
	(179.91, 87.27) --
	(180.48, 87.15) --
	(181.05, 87.04) --
	(181.62, 86.94) --
	(182.19, 86.83) --
	(182.76, 86.72) --
	(183.33, 86.62) --
	(183.90, 86.51) --
	(184.47, 86.41) --
	(185.04, 86.31) --
	(185.61, 86.21) --
	(186.18, 86.11) --
	(186.75, 86.01) --
	(187.32, 85.92) --
	(187.89, 85.82) --
	(188.46, 85.73) --
	(189.03, 85.64) --
	(189.60, 85.55) --
	(190.17, 85.45) --
	(190.74, 85.37) --
	(191.31, 85.28) --
	(191.88, 85.19) --
	(192.45, 85.10) --
	(193.02, 85.02) --
	(193.59, 84.94) --
	(194.16, 84.85) --
	(194.73, 84.77) --
	(195.30, 84.69) --
	(195.87, 84.61) --
	(196.44, 84.53) --
	(197.01, 84.45) --
	(197.58, 84.38) --
	(198.15, 84.30) --
	(198.72, 84.23) --
	(199.29, 84.15) --
	(199.86, 84.08) --
	(200.43, 84.01) --
	(201.00, 83.94) --
	(201.57, 83.87) --
	(202.14, 83.80) --
	(202.71, 83.73) --
	(203.28, 83.66) --
	(203.85, 83.59) --
	(204.42, 83.53) --
	(204.99, 83.46) --
	(205.56, 83.40) --
	(206.13, 83.33) --
	(206.70, 83.27) --
	(207.27, 83.21) --
	(207.84, 83.15) --
	(208.41, 83.09) --
	(208.98, 83.03) --
	(209.55, 82.97) --
	(210.12, 82.91) --
	(210.69, 82.85) --
	(211.26, 82.80) --
	(211.83, 82.74) --
	(212.40, 82.69) --
	(212.97, 82.63) --
	(213.54, 82.58) --
	(214.11, 82.52) --
	(214.68, 82.47) --
	(215.25, 82.42) --
	(215.82, 82.37) --
	(216.39, 82.32) --
	(216.96, 82.26) --
	(217.53, 82.22) --
	(218.10, 82.17) --
	(218.67, 82.12) --
	(219.24, 82.07) --
	(219.81, 82.02) --
	(220.38, 81.97) --
	(220.95, 81.93) --
	(221.52, 81.88) --
	(222.09, 81.84) --
	(222.66, 81.79) --
	(223.23, 81.75) --
	(223.80, 81.70) --
	(224.37, 81.66) --
	(224.94, 81.61) --
	(225.51, 81.57) --
	(226.08, 81.53) --
	(226.65, 81.49) --
	(227.22, 81.44) --
	(227.79, 81.40) --
	(228.36, 81.36) --
	(228.93, 81.32) --
	(229.50, 81.28) --
	(230.07, 81.24) --
	(230.64, 81.20) --
	(231.21, 81.16) --
	(231.78, 81.12) --
	(232.35, 81.08) --
	(232.92, 81.04) --
	(233.49, 81.01) --
	(234.06, 80.97) --
	(234.63, 80.93) --
	(235.20, 80.89) --
	(235.77, 80.85) --
	(236.34, 80.82) --
	(236.91, 80.78) --
	(237.48, 80.74) --
	(238.05, 80.71) --
	(238.62, 80.67) --
	(239.19, 80.63) --
	(239.76, 80.60) --
	(240.34, 80.56) --
	(240.91, 80.52) --
	(241.48, 80.49) --
	(242.05, 80.45) --
	(242.62, 80.42) --
	(243.19, 80.38) --
	(243.76, 80.34) --
	(244.33, 80.31) --
	(244.90, 80.27) --
	(245.47, 80.24) --
	(246.04, 80.20) --
	(246.61, 80.16) --
	(247.18, 80.13) --
	(247.75, 80.09) --
	(248.32, 80.06) --
	(248.89, 80.02) --
	(249.46, 79.98) --
	(250.03, 79.95) --
	(250.60, 79.91) --
	(251.17, 79.87) --
	(251.74, 79.84) --
	(252.31, 79.80) --
	(252.88, 79.76) --
	(253.45, 79.73) --
	(254.02, 79.69) --
	(254.59, 79.65) --
	(255.16, 79.61) --
	(255.73, 79.58) --
	(256.30, 79.54) --
	(256.87, 79.50) --
	(257.44, 79.46) --
	(258.01, 79.42) --
	(258.58, 79.38) --
	(259.15, 79.34) --
	(259.72, 79.30) --
	(260.29, 79.26) --
	(260.86, 79.22) --
	(261.43, 79.18) --
	(262.00, 79.14) --
	(262.57, 79.10) --
	(263.14, 79.06) --
	(263.71, 79.01) --
	(264.28, 78.97) --
	(264.85, 78.93) --
	(265.42, 78.88) --
	(265.99, 78.84) --
	(266.56, 78.80) --
	(267.13, 78.75) --
	(267.70, 78.71) --
	(268.27, 78.66) --
	(268.84, 78.61) --
	(269.41, 78.57) --
	(269.98, 78.52) --
	(270.55, 78.47) --
	(271.12, 78.42) --
	(271.69, 78.37) --
	(272.26, 78.32) --
	(272.83, 78.27) --
	(273.40, 78.22) --
	(273.97, 78.17) --
	(274.54, 78.11) --
	(275.11, 78.06) --
	(275.68, 78.01) --
	(276.25, 77.95) --
	(276.82, 77.90) --
	(277.39, 77.84) --
	(277.96, 77.78) --
	(278.53, 77.73) --
	(279.10, 77.67) --
	(279.67, 77.61) --
	(280.24, 77.55) --
	(280.81, 77.49) --
	(281.38, 77.42) --
	(281.95, 77.36) --
	(282.52, 77.30) --
	(283.09, 77.23) --
	(283.66, 77.17) --
	(284.23, 77.10) --
	(284.80, 77.03) --
	(285.37, 76.97) --
	(285.94, 76.90) --
	(286.51, 76.83) --
	(287.08, 76.75) --
	(287.65, 76.68) --
	(288.22, 76.61) --
	(288.79, 76.53) --
	(289.36, 76.46) --
	(289.93, 76.38) --
	(290.50, 76.30) --
	(291.07, 76.23) --
	(291.64, 76.15) --
	(292.21, 76.06) --
	(292.78, 75.98) --
	(293.35, 75.90) --
	(293.92, 75.81) --
	(294.49, 75.73) --
	(295.06, 75.64) --
	(295.63, 75.55) --
	(296.20, 75.46) --
	(296.77, 75.37) --
	(297.34, 75.28) --
	(297.91, 75.18) --
	(298.48, 75.09) --
	(299.05, 74.99) --
	(299.62, 74.89) --
	(300.19, 74.80) --
	(300.76, 74.69) --
	(301.33, 74.59) --
	(301.90, 74.49) --
	(302.47, 74.38) --
	(303.04, 74.28) --
	(303.61, 74.17) --
	(304.18, 74.06) --
	(304.75, 73.95) --
	(305.32, 73.83) --
	(305.89, 73.72) --
	(306.46, 73.60) --
	(307.03, 73.48) --
	(307.61, 73.36) --
	(308.18, 73.24) --
	(308.75, 73.12) --
	(309.32, 72.99) --
	(309.89, 72.87) --
	(310.46, 72.74) --
	(311.03, 72.61) --
	(311.60, 72.48) --
	(312.17, 72.34) --
	(312.74, 72.21) --
	(313.31, 72.07) --
	(313.88, 71.93) --
	(314.45, 71.79) --
	(315.02, 71.64) --
	(315.59, 71.50) --
	(316.16, 71.35) --
	(316.73, 71.20) --
	(317.30, 71.05) --
	(317.87, 70.90) --
	(318.44, 70.74) --
	(319.01, 70.58) --
	(319.58, 70.42) --
	(320.15, 70.26) --
	(320.72, 70.09) --
	(321.29, 69.93) --
	(321.86, 69.76) --
	(322.43, 69.59) --
	(323.00, 69.41) --
	(323.57, 69.24) --
	(324.14, 69.06) --
	(324.71, 68.88) --
	(325.28, 68.70) --
	(325.85, 68.51) --
	(326.42, 68.32) --
	(326.99, 68.13) --
	(327.56, 67.94) --
	(328.13, 67.74) --
	(328.70, 67.55) --
	(329.27, 67.35) --
	(329.84, 67.14) --
	(330.41, 66.94) --
	(330.98, 66.73) --
	(331.55, 66.52) --
	(332.12, 66.30) --
	(332.69, 66.09) --
	(333.26, 65.87) --
	(333.83, 65.65) --
	(334.40, 65.42) --
	(334.97, 65.20) --
	(335.54, 64.97) --
	(336.11, 64.73) --
	(336.68, 64.50) --
	(337.25, 64.26) --
	(337.82, 64.02) --
	(338.39, 63.77) --
	(338.96, 63.52) --
	(339.53, 63.27) --
	(340.10, 63.02) --
	(340.67, 62.76) --
	(341.24, 62.50) --
	(341.81, 62.24) --
	(342.38, 61.97) --
	(342.95, 61.70) --
	(343.52, 61.43) --
	(344.09, 61.15) --
	(344.66, 60.87) --
	(345.23, 60.59) --
	(345.80, 60.31) --
	(346.37, 60.02) --
	(346.94, 59.72) --
	(347.51, 59.43) --
	(348.08, 59.13) --
	(348.65, 58.83) --
	(348.65,120.16) --
	(348.08,120.32) --
	(347.51,120.48) --
	(346.94,120.63) --
	(346.37,120.79) --
	(345.80,120.94) --
	(345.23,121.10) --
	(344.66,121.25) --
	(344.09,121.40) --
	(343.52,121.56) --
	(342.95,121.71) --
	(342.38,121.86) --
	(341.81,122.00) --
	(341.24,122.15) --
	(340.67,122.30) --
	(340.10,122.45) --
	(339.53,122.59) --
	(338.96,122.73) --
	(338.39,122.88) --
	(337.82,123.02) --
	(337.25,123.16) --
	(336.68,123.30) --
	(336.11,123.44) --
	(335.54,123.58) --
	(334.97,123.72) --
	(334.40,123.86) --
	(333.83,123.99) --
	(333.26,124.13) --
	(332.69,124.26) --
	(332.12,124.40) --
	(331.55,124.53) --
	(330.98,124.66) --
	(330.41,124.79) --
	(329.84,124.92) --
	(329.27,125.05) --
	(328.70,125.18) --
	(328.13,125.30) --
	(327.56,125.43) --
	(326.99,125.55) --
	(326.42,125.68) --
	(325.85,125.80) --
	(325.28,125.92) --
	(324.71,126.04) --
	(324.14,126.16) --
	(323.57,126.28) --
	(323.00,126.40) --
	(322.43,126.52) --
	(321.86,126.64) --
	(321.29,126.75) --
	(320.72,126.87) --
	(320.15,126.98) --
	(319.58,127.09) --
	(319.01,127.21) --
	(318.44,127.32) --
	(317.87,127.43) --
	(317.30,127.54) --
	(316.73,127.64) --
	(316.16,127.75) --
	(315.59,127.86) --
	(315.02,127.96) --
	(314.45,128.07) --
	(313.88,128.17) --
	(313.31,128.27) --
	(312.74,128.37) --
	(312.17,128.47) --
	(311.60,128.57) --
	(311.03,128.67) --
	(310.46,128.77) --
	(309.89,128.87) --
	(309.32,128.96) --
	(308.75,129.06) --
	(308.18,129.15) --
	(307.61,129.25) --
	(307.03,129.34) --
	(306.46,129.43) --
	(305.89,129.52) --
	(305.32,129.61) --
	(304.75,129.70) --
	(304.18,129.79) --
	(303.61,129.87) --
	(303.04,129.96) --
	(302.47,130.05) --
	(301.90,130.13) --
	(301.33,130.21) --
	(300.76,130.30) --
	(300.19,130.38) --
	(299.62,130.46) --
	(299.05,130.54) --
	(298.48,130.62) --
	(297.91,130.70) --
	(297.34,130.77) --
	(296.77,130.85) --
	(296.20,130.93) --
	(295.63,131.00) --
	(295.06,131.08) --
	(294.49,131.15) --
	(293.92,131.22) --
	(293.35,131.29) --
	(292.78,131.36) --
	(292.21,131.43) --
	(291.64,131.50) --
	(291.07,131.57) --
	(290.50,131.64) --
	(289.93,131.71) --
	(289.36,131.77) --
	(288.79,131.84) --
	(288.22,131.90) --
	(287.65,131.97) --
	(287.08,132.03) --
	(286.51,132.09) --
	(285.94,132.15) --
	(285.37,132.22) --
	(284.80,132.28) --
	(284.23,132.34) --
	(283.66,132.39) --
	(283.09,132.45) --
	(282.52,132.51) --
	(281.95,132.57) --
	(281.38,132.62) --
	(280.81,132.68) --
	(280.24,132.73) --
	(279.67,132.79) --
	(279.10,132.84) --
	(278.53,132.90) --
	(277.96,132.95) --
	(277.39,133.00) --
	(276.82,133.05) --
	(276.25,133.10) --
	(275.68,133.15) --
	(275.11,133.20) --
	(274.54,133.25) --
	(273.97,133.30) --
	(273.40,133.35) --
	(272.83,133.39) --
	(272.26,133.44) --
	(271.69,133.49) --
	(271.12,133.53) --
	(270.55,133.58) --
	(269.98,133.62) --
	(269.41,133.67) --
	(268.84,133.71) --
	(268.27,133.75) --
	(267.70,133.80) --
	(267.13,133.84) --
	(266.56,133.88) --
	(265.99,133.92) --
	(265.42,133.97) --
	(264.85,134.01) --
	(264.28,134.05) --
	(263.71,134.09) --
	(263.14,134.13) --
	(262.57,134.17) --
	(262.00,134.20) --
	(261.43,134.24) --
	(260.86,134.28) --
	(260.29,134.32) --
	(259.72,134.36) --
	(259.15,134.39) --
	(258.58,134.43) --
	(258.01,134.47) --
	(257.44,134.51) --
	(256.87,134.54) --
	(256.30,134.58) --
	(255.73,134.61) --
	(255.16,134.65) --
	(254.59,134.68) --
	(254.02,134.72) --
	(253.45,134.75) --
	(252.88,134.79) --
	(252.31,134.82) --
	(251.74,134.86) --
	(251.17,134.89) --
	(250.60,134.93) --
	(250.03,134.96) --
	(249.46,135.00) --
	(248.89,135.03) --
	(248.32,135.06) --
	(247.75,135.10) --
	(247.18,135.13) --
	(246.61,135.16) --
	(246.04,135.20) --
	(245.47,135.23) --
	(244.90,135.27) --
	(244.33,135.30) --
	(243.76,135.33) --
	(243.19,135.37) --
	(242.62,135.40) --
	(242.05,135.43) --
	(241.48,135.47) --
	(240.91,135.50) --
	(240.34,135.53) --
	(239.76,135.57) --
	(239.19,135.60) --
	(238.62,135.64) --
	(238.05,135.67) --
	(237.48,135.71) --
	(236.91,135.74) --
	(236.34,135.77) --
	(235.77,135.81) --
	(235.20,135.84) --
	(234.63,135.88) --
	(234.06,135.92) --
	(233.49,135.95) --
	(232.92,135.99) --
	(232.35,136.02) --
	(231.78,136.06) --
	(231.21,136.10) --
	(230.64,136.13) --
	(230.07,136.17) --
	(229.50,136.21) --
	(228.93,136.25) --
	(228.36,136.28) --
	(227.79,136.32) --
	(227.22,136.36) --
	(226.65,136.40) --
	(226.08,136.44) --
	(225.51,136.48) --
	(224.94,136.52) --
	(224.37,136.56) --
	(223.80,136.60) --
	(223.23,136.64) --
	(222.66,136.69) --
	(222.09,136.73) --
	(221.52,136.77) --
	(220.95,136.82) --
	(220.38,136.86) --
	(219.81,136.91) --
	(219.24,136.95) --
	(218.67,137.00) --
	(218.10,137.04) --
	(217.53,137.09) --
	(216.96,137.14) --
	(216.39,137.18) --
	(215.82,137.23) --
	(215.25,137.28) --
	(214.68,137.33) --
	(214.11,137.38) --
	(213.54,137.43) --
	(212.97,137.49) --
	(212.40,137.54) --
	(211.83,137.59) --
	(211.26,137.64) --
	(210.69,137.70) --
	(210.12,137.75) --
	(209.55,137.81) --
	(208.98,137.87) --
	(208.41,137.92) --
	(207.84,137.98) --
	(207.27,138.04) --
	(206.70,138.10) --
	(206.13,138.16) --
	(205.56,138.22) --
	(204.99,138.29) --
	(204.42,138.35) --
	(203.85,138.41) --
	(203.28,138.48) --
	(202.71,138.54) --
	(202.14,138.61) --
	(201.57,138.68) --
	(201.00,138.75) --
	(200.43,138.81) --
	(199.86,138.88) --
	(199.29,138.96) --
	(198.72,139.03) --
	(198.15,139.10) --
	(197.58,139.18) --
	(197.01,139.25) --
	(196.44,139.33) --
	(195.87,139.40) --
	(195.30,139.48) --
	(194.73,139.56) --
	(194.16,139.64) --
	(193.59,139.72) --
	(193.02,139.81) --
	(192.45,139.89) --
	(191.88,139.97) --
	(191.31,140.06) --
	(190.74,140.15) --
	(190.17,140.23) --
	(189.60,140.32) --
	(189.03,140.41) --
	(188.46,140.51) --
	(187.89,140.60) --
	(187.32,140.69) --
	(186.75,140.79) --
	(186.18,140.88) --
	(185.61,140.98) --
	(185.04,141.08) --
	(184.47,141.18) --
	(183.90,141.28) --
	(183.33,141.38) --
	(182.76,141.49) --
	(182.19,141.59) --
	(181.62,141.70) --
	(181.05,141.81) --
	(180.48,141.92) --
	(179.91,142.03) --
	(179.34,142.14) --
	(178.77,142.25) --
	(178.20,142.37) --
	(177.63,142.48) --
	(177.06,142.60) --
	(176.49,142.72) --
	(175.92,142.84) --
	(175.35,142.96) --
	(174.78,143.09) --
	(174.21,143.21) --
	(173.64,143.34) --
	(173.07,143.47) --
	(172.49,143.60) --
	(171.92,143.73) --
	(171.35,143.86) --
	(170.78,143.99) --
	(170.21,144.13) --
	(169.64,144.27) --
	(169.07,144.40) --
	(168.50,144.54) --
	(167.93,144.69) --
	(167.36,144.83) --
	(166.79,144.97) --
	(166.22,145.12) --
	(165.65,145.27) --
	(165.08,145.42) --
	(164.51,145.57) --
	(163.94,145.72) --
	(163.37,145.88) --
	(162.80,146.04) --
	(162.23,146.19) --
	(161.66,146.35) --
	(161.09,146.52) --
	(160.52,146.68) --
	(159.95,146.85) --
	(159.38,147.01) --
	(158.81,147.18) --
	(158.24,147.35) --
	(157.67,147.53) --
	(157.10,147.70) --
	(156.53,147.88) --
	(155.96,148.05) --
	(155.39,148.23) --
	(154.82,148.42) --
	(154.25,148.60) --
	(153.68,148.78) --
	(153.11,148.97) --
	(152.54,149.16) --
	(151.97,149.35) --
	(151.40,149.55) --
	(150.83,149.74) --
	(150.26,149.94) --
	(149.69,150.14) --
	(149.12,150.34) --
	(148.55,150.54) --
	(147.98,150.75) --
	(147.41,150.95) --
	(146.84,151.16) --
	(146.27,151.37) --
	(145.70,151.59) --
	(145.13,151.80) --
	(144.56,152.02) --
	(143.99,152.24) --
	(143.42,152.46) --
	(142.85,152.68) --
	(142.28,152.91) --
	(141.71,153.14) --
	(141.14,153.37) --
	(140.57,153.60) --
	(140.00,153.83) --
	(139.43,154.07) --
	(138.86,154.31) --
	(138.29,154.55) --
	(137.72,154.79) --
	(137.15,155.04) --
	(136.58,155.28) --
	(136.01,155.53) --
	(135.44,155.79) --
	(134.87,156.04) --
	(134.30,156.30) --
	(133.73,156.56) --
	(133.16,156.82) --
	(132.59,157.08) --
	(132.02,157.35) --
	(131.45,157.61) --
	(130.88,157.88) --
	(130.31,158.16) --
	(129.74,158.43) --
	(129.17,158.71) --
	(128.60,158.99) --
	(128.03,159.27) --
	(127.46,159.56) --
	(126.89,159.85) --
	(126.32,160.13) --
	(125.75,160.43) --
	(125.18,160.72) --
	(124.61,161.02) --
	(124.04,161.32) --
	(123.47,161.62) --
	(122.90,161.93) --
	(122.33,162.23) --
	(121.76,162.54) --
	(121.19,162.85) --
	(120.62,163.17) --
	(120.05,163.49) --
	(119.48,163.81) --
	(118.91,164.13) --
	(118.34,164.46) --
	(117.77,164.78) --
	(117.20,165.11) --
	(116.63,165.45) --
	(116.06,165.78) --
	(115.49,166.12) --
	(114.92,166.46) --
	(114.35,166.81) --
	(113.78,167.15) --
	(113.21,167.50) --
	(112.64,167.86) --
	(112.07,168.21) --
	(111.50,168.57) --
	(110.93,168.93) --
	(110.36,169.29) --
	(109.79,169.66) --
	(109.22,170.03) --
	(108.65,170.40) --
	(108.08,170.78) --
	(107.51,171.15) --
	(106.94,171.53) --
	(106.37,171.92) --
	(105.80,172.30) --
	(105.22,172.69) --
	(104.65,173.09) --
	(104.08,173.48) --
	(103.51,173.88) --
	(102.94,174.28) --
	(102.37,174.68) --
	(101.80,175.09) --
	(101.23,175.50) --
	(100.66,175.92) --
	(100.09,176.33) --
	( 99.52,176.75) --
	( 98.95,177.17) --
	( 98.38,177.60) --
	( 97.81,178.03) --
	( 97.24,178.46) --
	( 96.67,178.90) --
	( 96.10,179.33) --
	( 95.53,179.78) --
	( 94.96,180.22) --
	( 94.39,180.67) --
	( 93.82,181.12) --
	( 93.25,181.57) --
	( 92.68,182.03) --
	( 92.11,182.49) --
	( 91.54,182.96) --
	( 90.97,183.42) --
	( 90.40,183.90) --
	( 89.83,184.37) --
	( 89.26,184.85) --
	( 88.69,185.33) --
	( 88.12,185.81) --
	( 87.55,186.30) --
	( 86.98,186.79) --
	( 86.41,187.29) --
	( 85.84,187.78) --
	( 85.27,188.29) --
	( 84.70,188.79) --
	( 84.13,189.30) --
	( 83.56,189.81) --
	( 82.99,190.33) --
	( 82.42,190.85) --
	( 81.85,191.37) --
	( 81.28,191.90) --
	( 80.71,192.43) --
	( 80.14,192.96) --
	( 79.57,193.50) --
	( 79.00,194.04) --
	( 78.43,194.58) --
	( 77.86,195.13) --
	( 77.29,195.68) --
	( 76.72,196.24) --
	( 76.15,196.80) --
	( 75.58,197.36) --
	( 75.01,197.93) --
	( 74.44,198.50) --
	( 73.87,199.08) --
	( 73.30,199.66) --
	( 72.73,200.24) --
	( 72.16,200.83) --
	( 71.59,201.42) --
	( 71.02,202.01) --
	( 70.45,202.61) --
	( 69.88,203.21) --
	( 69.31,203.82) --
	( 68.74,204.43) --
	( 68.17,205.05) --
	( 67.60,205.66) --
	( 67.03,206.29) --
	( 66.46,206.91) --
	( 65.89,207.55) --
	( 65.32,208.18) --
	( 64.75,208.82) --
	( 64.18,209.46) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.18,181.71) --
	( 64.75,181.08) --
	( 65.32,180.46) --
	( 65.89,179.84) --
	( 66.46,179.22) --
	( 67.03,178.61) --
	( 67.60,178.00) --
	( 68.17,177.39) --
	( 68.74,176.79) --
	( 69.31,176.19) --
	( 69.88,175.59) --
	( 70.45,175.00) --
	( 71.02,174.41) --
	( 71.59,173.83) --
	( 72.16,173.25) --
	( 72.73,172.67) --
	( 73.30,172.10) --
	( 73.87,171.53) --
	( 74.44,170.96) --
	( 75.01,170.40) --
	( 75.58,169.84) --
	( 76.15,169.28) --
	( 76.72,168.73) --
	( 77.29,168.18) --
	( 77.86,167.63) --
	( 78.43,167.09) --
	( 79.00,166.55) --
	( 79.57,166.02) --
	( 80.14,165.49) --
	( 80.71,164.96) --
	( 81.28,164.43) --
	( 81.85,163.91) --
	( 82.42,163.39) --
	( 82.99,162.88) --
	( 83.56,162.37) --
	( 84.13,161.86) --
	( 84.70,161.36) --
	( 85.27,160.85) --
	( 85.84,160.36) --
	( 86.41,159.86) --
	( 86.98,159.37) --
	( 87.55,158.88) --
	( 88.12,158.40) --
	( 88.69,157.92) --
	( 89.26,157.44) --
	( 89.83,156.96) --
	( 90.40,156.49) --
	( 90.97,156.02) --
	( 91.54,155.56) --
	( 92.11,155.10) --
	( 92.68,154.64) --
	( 93.25,154.18) --
	( 93.82,153.73) --
	( 94.39,153.28) --
	( 94.96,152.83) --
	( 95.53,152.39) --
	( 96.10,151.95) --
	( 96.67,151.51) --
	( 97.24,151.08) --
	( 97.81,150.65) --
	( 98.38,150.22) --
	( 98.95,149.79) --
	( 99.52,149.37) --
	(100.09,148.95) --
	(100.66,148.54) --
	(101.23,148.13) --
	(101.80,147.72) --
	(102.37,147.31) --
	(102.94,146.91) --
	(103.51,146.50) --
	(104.08,146.11) --
	(104.65,145.71) --
	(105.22,145.32) --
	(105.80,144.93) --
	(106.37,144.54) --
	(106.94,144.16) --
	(107.51,143.78) --
	(108.08,143.40) --
	(108.65,143.03) --
	(109.22,142.66) --
	(109.79,142.29) --
	(110.36,141.92) --
	(110.93,141.56) --
	(111.50,141.20) --
	(112.07,140.84) --
	(112.64,140.48) --
	(113.21,140.13) --
	(113.78,139.78) --
	(114.35,139.43) --
	(114.92,139.09) --
	(115.49,138.75) --
	(116.06,138.41) --
	(116.63,138.07) --
	(117.20,137.74) --
	(117.77,137.41) --
	(118.34,137.08) --
	(118.91,136.76) --
	(119.48,136.43) --
	(120.05,136.11) --
	(120.62,135.79) --
	(121.19,135.48) --
	(121.76,135.17) --
	(122.33,134.86) --
	(122.90,134.55) --
	(123.47,134.24) --
	(124.04,133.94) --
	(124.61,133.64) --
	(125.18,133.35) --
	(125.75,133.05) --
	(126.32,132.76) --
	(126.89,132.47) --
	(127.46,132.18) --
	(128.03,131.90) --
	(128.60,131.61) --
	(129.17,131.33) --
	(129.74,131.06) --
	(130.31,130.78) --
	(130.88,130.51) --
	(131.45,130.24) --
	(132.02,129.97) --
	(132.59,129.70) --
	(133.16,129.44) --
	(133.73,129.18) --
	(134.30,128.92) --
	(134.87,128.66) --
	(135.44,128.41) --
	(136.01,128.16) --
	(136.58,127.91) --
	(137.15,127.66) --
	(137.72,127.41) --
	(138.29,127.17) --
	(138.86,126.93) --
	(139.43,126.69) --
	(140.00,126.45) --
	(140.57,126.22) --
	(141.14,125.99) --
	(141.71,125.76) --
	(142.28,125.53) --
	(142.85,125.30) --
	(143.42,125.08) --
	(143.99,124.86) --
	(144.56,124.64) --
	(145.13,124.42) --
	(145.70,124.21) --
	(146.27,123.99) --
	(146.84,123.78) --
	(147.41,123.57) --
	(147.98,123.37) --
	(148.55,123.16) --
	(149.12,122.96) --
	(149.69,122.76) --
	(150.26,122.56) --
	(150.83,122.36) --
	(151.40,122.17) --
	(151.97,121.97) --
	(152.54,121.78) --
	(153.11,121.59) --
	(153.68,121.41) --
	(154.25,121.22) --
	(154.82,121.04) --
	(155.39,120.86) --
	(155.96,120.68) --
	(156.53,120.50) --
	(157.10,120.32) --
	(157.67,120.15) --
	(158.24,119.97) --
	(158.81,119.80) --
	(159.38,119.64) --
	(159.95,119.47) --
	(160.52,119.30) --
	(161.09,119.14) --
	(161.66,118.98) --
	(162.23,118.82) --
	(162.80,118.66) --
	(163.37,118.50) --
	(163.94,118.35) --
	(164.51,118.19) --
	(165.08,118.04) --
	(165.65,117.89) --
	(166.22,117.74) --
	(166.79,117.60) --
	(167.36,117.45) --
	(167.93,117.31) --
	(168.50,117.17) --
	(169.07,117.03) --
	(169.64,116.89) --
	(170.21,116.75) --
	(170.78,116.62) --
	(171.35,116.48) --
	(171.92,116.35) --
	(172.49,116.22) --
	(173.07,116.09) --
	(173.64,115.96) --
	(174.21,115.83) --
	(174.78,115.71) --
	(175.35,115.58) --
	(175.92,115.46) --
	(176.49,115.34) --
	(177.06,115.22) --
	(177.63,115.10) --
	(178.20,114.99) --
	(178.77,114.87) --
	(179.34,114.76) --
	(179.91,114.65) --
	(180.48,114.54) --
	(181.05,114.43) --
	(181.62,114.32) --
	(182.19,114.21) --
	(182.76,114.11) --
	(183.33,114.00) --
	(183.90,113.90) --
	(184.47,113.80) --
	(185.04,113.70) --
	(185.61,113.60) --
	(186.18,113.50) --
	(186.75,113.40) --
	(187.32,113.31) --
	(187.89,113.21) --
	(188.46,113.12) --
	(189.03,113.03) --
	(189.60,112.93) --
	(190.17,112.84) --
	(190.74,112.76) --
	(191.31,112.67) --
	(191.88,112.58) --
	(192.45,112.50) --
	(193.02,112.41) --
	(193.59,112.33) --
	(194.16,112.25) --
	(194.73,112.17) --
	(195.30,112.09) --
	(195.87,112.01) --
	(196.44,111.93) --
	(197.01,111.85) --
	(197.58,111.78) --
	(198.15,111.70) --
	(198.72,111.63) --
	(199.29,111.55) --
	(199.86,111.48) --
	(200.43,111.41) --
	(201.00,111.34) --
	(201.57,111.27) --
	(202.14,111.20) --
	(202.71,111.14) --
	(203.28,111.07) --
	(203.85,111.00) --
	(204.42,110.94) --
	(204.99,110.87) --
	(205.56,110.81) --
	(206.13,110.75) --
	(206.70,110.69) --
	(207.27,110.63) --
	(207.84,110.57) --
	(208.41,110.51) --
	(208.98,110.45) --
	(209.55,110.39) --
	(210.12,110.33) --
	(210.69,110.28) --
	(211.26,110.22) --
	(211.83,110.17) --
	(212.40,110.11) --
	(212.97,110.06) --
	(213.54,110.00) --
	(214.11,109.95) --
	(214.68,109.90) --
	(215.25,109.85) --
	(215.82,109.80) --
	(216.39,109.75) --
	(216.96,109.70) --
	(217.53,109.65) --
	(218.10,109.60) --
	(218.67,109.56) --
	(219.24,109.51) --
	(219.81,109.46) --
	(220.38,109.42) --
	(220.95,109.37) --
	(221.52,109.33) --
	(222.09,109.28) --
	(222.66,109.24) --
	(223.23,109.20) --
	(223.80,109.15) --
	(224.37,109.11) --
	(224.94,109.07) --
	(225.51,109.03) --
	(226.08,108.98) --
	(226.65,108.94) --
	(227.22,108.90) --
	(227.79,108.86) --
	(228.36,108.82) --
	(228.93,108.78) --
	(229.50,108.74) --
	(230.07,108.71) --
	(230.64,108.67) --
	(231.21,108.63) --
	(231.78,108.59) --
	(232.35,108.55) --
	(232.92,108.52) --
	(233.49,108.48) --
	(234.06,108.44) --
	(234.63,108.40) --
	(235.20,108.37) --
	(235.77,108.33) --
	(236.34,108.30) --
	(236.91,108.26) --
	(237.48,108.22) --
	(238.05,108.19) --
	(238.62,108.15) --
	(239.19,108.12) --
	(239.76,108.08) --
	(240.34,108.05) --
	(240.91,108.01) --
	(241.48,107.98) --
	(242.05,107.94) --
	(242.62,107.91) --
	(243.19,107.87) --
	(243.76,107.84) --
	(244.33,107.80) --
	(244.90,107.77) --
	(245.47,107.73) --
	(246.04,107.70) --
	(246.61,107.66) --
	(247.18,107.63) --
	(247.75,107.59) --
	(248.32,107.56) --
	(248.89,107.52) --
	(249.46,107.49) --
	(250.03,107.45) --
	(250.60,107.42) --
	(251.17,107.38) --
	(251.74,107.35) --
	(252.31,107.31) --
	(252.88,107.28) --
	(253.45,107.24) --
	(254.02,107.20) --
	(254.59,107.17) --
	(255.16,107.13) --
	(255.73,107.09) --
	(256.30,107.06) --
	(256.87,107.02) --
	(257.44,106.98) --
	(258.01,106.95) --
	(258.58,106.91) --
	(259.15,106.87) --
	(259.72,106.83) --
	(260.29,106.79) --
	(260.86,106.75) --
	(261.43,106.71) --
	(262.00,106.67) --
	(262.57,106.63) --
	(263.14,106.59) --
	(263.71,106.55) --
	(264.28,106.51) --
	(264.85,106.47) --
	(265.42,106.42) --
	(265.99,106.38) --
	(266.56,106.34) --
	(267.13,106.30) --
	(267.70,106.25) --
	(268.27,106.21) --
	(268.84,106.16) --
	(269.41,106.12) --
	(269.98,106.07) --
	(270.55,106.02) --
	(271.12,105.98) --
	(271.69,105.93) --
	(272.26,105.88) --
	(272.83,105.83) --
	(273.40,105.78) --
	(273.97,105.73) --
	(274.54,105.68) --
	(275.11,105.63) --
	(275.68,105.58) --
	(276.25,105.53) --
	(276.82,105.47) --
	(277.39,105.42) --
	(277.96,105.37) --
	(278.53,105.31) --
	(279.10,105.25) --
	(279.67,105.20) --
	(280.24,105.14) --
	(280.81,105.08) --
	(281.38,105.02) --
	(281.95,104.96) --
	(282.52,104.90) --
	(283.09,104.84) --
	(283.66,104.78) --
	(284.23,104.72) --
	(284.80,104.65) --
	(285.37,104.59) --
	(285.94,104.53) --
	(286.51,104.46) --
	(287.08,104.39) --
	(287.65,104.32) --
	(288.22,104.26) --
	(288.79,104.19) --
	(289.36,104.12) --
	(289.93,104.04) --
	(290.50,103.97) --
	(291.07,103.90) --
	(291.64,103.82) --
	(292.21,103.75) --
	(292.78,103.67) --
	(293.35,103.60) --
	(293.92,103.52) --
	(294.49,103.44) --
	(295.06,103.36) --
	(295.63,103.28) --
	(296.20,103.19) --
	(296.77,103.11) --
	(297.34,103.03) --
	(297.91,102.94) --
	(298.48,102.85) --
	(299.05,102.77) --
	(299.62,102.68) --
	(300.19,102.59) --
	(300.76,102.50) --
	(301.33,102.40) --
	(301.90,102.31) --
	(302.47,102.21) --
	(303.04,102.12) --
	(303.61,102.02) --
	(304.18,101.92) --
	(304.75,101.82) --
	(305.32,101.72) --
	(305.89,101.62) --
	(306.46,101.52) --
	(307.03,101.41) --
	(307.61,101.31) --
	(308.18,101.20) --
	(308.75,101.09) --
	(309.32,100.98) --
	(309.89,100.87) --
	(310.46,100.75) --
	(311.03,100.64) --
	(311.60,100.53) --
	(312.17,100.41) --
	(312.74,100.29) --
	(313.31,100.17) --
	(313.88,100.05) --
	(314.45, 99.93) --
	(315.02, 99.80) --
	(315.59, 99.68) --
	(316.16, 99.55) --
	(316.73, 99.42) --
	(317.30, 99.29) --
	(317.87, 99.16) --
	(318.44, 99.03) --
	(319.01, 98.89) --
	(319.58, 98.76) --
	(320.15, 98.62) --
	(320.72, 98.48) --
	(321.29, 98.34) --
	(321.86, 98.20) --
	(322.43, 98.05) --
	(323.00, 97.91) --
	(323.57, 97.76) --
	(324.14, 97.61) --
	(324.71, 97.46) --
	(325.28, 97.31) --
	(325.85, 97.16) --
	(326.42, 97.00) --
	(326.99, 96.84) --
	(327.56, 96.68) --
	(328.13, 96.52) --
	(328.70, 96.36) --
	(329.27, 96.20) --
	(329.84, 96.03) --
	(330.41, 95.86) --
	(330.98, 95.69) --
	(331.55, 95.52) --
	(332.12, 95.35) --
	(332.69, 95.18) --
	(333.26, 95.00) --
	(333.83, 94.82) --
	(334.40, 94.64) --
	(334.97, 94.46) --
	(335.54, 94.27) --
	(336.11, 94.09) --
	(336.68, 93.90) --
	(337.25, 93.71) --
	(337.82, 93.52) --
	(338.39, 93.32) --
	(338.96, 93.13) --
	(339.53, 92.93) --
	(340.10, 92.73) --
	(340.67, 92.53) --
	(341.24, 92.33) --
	(341.81, 92.12) --
	(342.38, 91.91) --
	(342.95, 91.70) --
	(343.52, 91.49) --
	(344.09, 91.28) --
	(344.66, 91.06) --
	(345.23, 90.84) --
	(345.80, 90.63) --
	(346.37, 90.40) --
	(346.94, 90.18) --
	(347.51, 89.95) --
	(348.08, 89.72) --
	(348.65, 89.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.10, 52.80) -- (286.09, 52.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.10, 52.80) -- (129.10, 46.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.59, 52.80) -- (207.59, 46.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.09, 52.80) -- (286.09, 46.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (129.10, 29.04) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (207.59, 29.04) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (286.09, 29.04) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 72.44) -- ( 52.80,201.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 72.44) -- ( 46.20, 72.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 98.21) -- ( 46.20, 98.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,123.99) -- ( 46.20,123.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,149.76) -- ( 46.20,149.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,175.53) -- ( 46.20,175.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,201.31) -- ( 46.20,201.31);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 36.96, 72.44) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 36.96, 98.21) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 36.96,123.99) {20};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 36.96,149.76) {30};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 36.96,175.53) {40};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 36.96,201.31) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 52.80) --
	(360.03, 52.80) --
	(360.03,215.49) --
	( 52.80,215.49) --
	( 52.80, 52.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (206.41,  2.64) {lstat};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 10.56,134.15) {medv};
\end{scope}
\end{tikzpicture}

\end{document}
